\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Digital Signals}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analog Vs. Digital}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analog Signal Sampling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Downconversion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Digital Signal Filters}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Polyphase Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi-tap Decomposition}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relation to Direct Convolution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Implementation}{8}}
