\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Digital Signals}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analog Vs. Digital}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analog Signal Sampling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Downconversion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (top) Signal $x_{in}$ in the time and frequency domain (middle) Signal $x_{lo}$ in time and frequency domain (bottom) Signal $x_{in}x_{lo}$ in the time and frequency domain\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Digital Signal Filters}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plotted above is the frequency responses for a Butterworth filter of low-pass type. The y-axis indicated the attenuation (in dB) of the different frequency components. The first dashed line indicated the end of the pass-band, and the second is the beginning of the stop band.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plotted above is the impulse response, h[n], for a Butterworth filter of low-pass type. The y-axis indicated the coefficient value.\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Polyphase Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi-tap Decomposition}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relation to Direct Convolution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Implementation}{10}}
