\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentals of Digital Signals}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Analog Vs. Digital}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Analog Signal Sampling}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Downconversion}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Digital Signal Filters}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Polyphase Implementation}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Theory}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}2-tap Example}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Coded Example}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Discussion/Future Plans}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusion}{23}{chapter.4}
